# CitySpeaks

./: .gitignore  CitySpeaks_samle.sln  README.md
CitySpeaks_samle/: CitySpeaks_samle.csproj  Global.asax  Global.asax.cs  Startup.cs  (+2 more)
NewProject/CitySpeaks/CitySpeaks.Application/: CitySpeaks.Application.csproj
NewProject/CitySpeaks/CitySpeaks.Application/Exceptions/: ValidationException.cs
NewProject/CitySpeaks/CitySpeaks.Application/Image/Commands/: RemoveImageCommand.cs  RemoveImageCommandHandler.cs
NewProject/CitySpeaks/CitySpeaks.Application/Infrastracture/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
NewProject/CitySpeaks/CitySpeaks.Application/News/Commands/: AddNewsCommand.cs  AddNewsCommandHandler.cs  AddNewsCommandValidator.cs
NewProject/CitySpeaks/CitySpeaks.Application/ProgramCategories/Queries/: GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs  GetListOfCategoriesQuery.cs  GetListOfCategoriesQueryHandler.cs
NewProject/CitySpeaks/CitySpeaks.Application/Role/Commands/: GetOrCreateRoleCommand.cs  GetOrCreateRoleCommandHandler.cs
NewProject/CitySpeaks/CitySpeaks.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
NewProject/CitySpeaks/CitySpeaks.Application/Workers/Queries/: FindWorkerByIdCommandHandler.cs  FindWorkerByIdQuery.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/: CitySpeaks.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NewProject/CitySpeaks/CitySpeaks.WebUI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ContactController.cs  HomeController.cs  MainPageController.cs  ReviewController.cs  WorkersController.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Data/: ApplicationDbContext.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Helpers/: ImageHelpers.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Helpers/Html/: AdminPagingHelpers.cs  UserPagingHelpers.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Models/: Contact.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Models/Admin/: AdminCategoryList.cs  AdminCustomPageList.cs  AdminNewsList.cs  AdminProgramsList.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Models/Helpers/: PagingInfo.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Models/User/: UserNewsList.cs  UserProgramsList.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Properties/: launchSettings.json
NewProject/CitySpeaks/CitySpeaks.WebUI/ViewComponents/: ListOfReview.cs  ListOfWorkers.cs
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/: _ViewImports.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/Account/: Login.cshtml  Register.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/Admin/: GetNewsList.cshtml  GetWorkersList.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/Contact/: Index.cshtml  Success.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/Home/: Index.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/Home/Components/ListOfReview/: Default.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/MainPage/: Edit.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/Review/: Edit.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/Views/Workers/: Edit.cshtml  Show.cshtml
NewProject/CitySpeaks/CitySpeaks.WebUI/wwwroot/css/: main.css  owl-container-reset.css
NewProject/CitySpeaks/CitySpeaks.WebUI/wwwroot/js/: yandex.js
(+180 files in other folders)
